# NOT BEING CONSIDERED BY MSBUILD, please set these on sonarcloud UI

# must be unique in a given SonarQube instance
sonar.projectKey=timbo:dotnet-local
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=Dotnet Code Coverage
sonar.projectVersion=2.1.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=\
#Calculation,\
#PrimeService
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.inclusions=\
#Calculation/Basic/*.cs,\
#PrimeService/PrimeService.cs
#sonar.exclusions=\
#Calculation/*.csproj,\
#Calculation/bin/**/*,\
#Calculation/obj/**/*,\
#PrimeService/bin/**/*,\
#PrimeService/obj/**/*
#sonar.tests=\
#CalculationTests,\
#PrimeServiceTests
#sonar.test.inclusions=\
#CalculationTests/*.cs,\
#PrimeServiceTests/*.cs

sonar.cs.opencover.reportsPaths=\
calculation.opencover.xml,\
prime.opencover.xml

sonar.dotnet.visualstudio.solution.file=unit-testing-using-dotnet-test.sln
